APP_URL="http://localhost:8080"
APP_ENV="prod"

APP_LANG="en"

# For SQLite
# DB_CONNECTION="sqlite"
# DB_FILE="path/bioman.db"
DB_CONNECTION="mariadb"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="bioman"
DB_USERNAME=
DB_PASSWORD=